<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noter til Cloud Deployment med Kotlin</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Menu 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../index.html">Home</a>
                    <a href="CloudManagement.html">Cloud Management</a>
                    <a href="CloudManagementNotes.html">Cloud Management Noter</a>
                    <a href="CloudDeployment.html">Product Deployment</a>
                    <a href="CloudDeploymentNotes.html" class="active">Cloud Management Noter</a>
                    <a href="GoogleSDK.html">Google SDKs</a>
                    <a href="Notes.html">Brain Storms</a>
                    <a href="Keywords.html">Stik ord</a>
                    <a href="TimeSchedule.html">Tids plan</a>
                    <a href="Logbook.html">Logbog</a>
                </div>
            </div> 
        </div>
               
        <div class="header-title">
            <h1>Noter til Cloud Deployment med Kotlin</h1>
        </div>
    </header>

    <main>
        <section class="bubble">
            <h2>Kotlin</h2>
            <ul class="result">
            </ul>
                <ol>
                    <p>Under udvikling</p>
                </ol>                
        </section>
    </main>

    <footer>
        <p>2024 - Cloud Management Page</p>
    </footer>
</body>
</html>
